# error-or

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  ErrorOr.sln  ErrorOr.slnx  README.md  nuget.config
.github/: CODEOWNERS  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  question.yml
.github/workflows/: build.yml  labeler.yml  publish.yml  unlist.yml
Extensions/: Extensions.csproj
Extensions/AspNetCore/: ControllerBaseExtensions.cs
src/: ErrorOr.csproj
src/ErrorOr/: BaseErrorOrVisitor.cs  CollectionExpression.cs  EmptyErrors.cs  ErrorOr.AggregationExtensions.cs  ErrorOr.Else.cs  ErrorOr.ElseExtensions.cs  ErrorOr.Equality.cs  ErrorOr.FailIf.cs  ErrorOr.ImplicitConverters.cs  ErrorOr.Match.cs  ErrorOr.MatchExtensions.cs  ErrorOr.Recordable.cs  ErrorOr.RecordableExtensions.cs  ErrorOr.Recover.cs  ErrorOr.RecoverExtensions.cs  ErrorOr.Switch.cs  ErrorOr.Then.cs  ErrorOr.ThenExtensions.cs  ErrorOr.ToErrorOrExtensions.cs  ErrorOr.Visitor.cs  ErrorOr.cs  ErrorOrFactory.cs  IErrorOr.cs  IErrorOrVisitor.cs  IRecordable.cs  IRecordingSerializer.cs
src/ErrorOr.AspNetCore/: DependencyInjection.cs  ErrorOr.AspNetCore.csproj  ErrorOrAspNetCoreExtensions.HttpStatusCode.cs  ErrorOrAspNetCoreExtensions.ProblemDetails.cs  ErrorOrAspNetCoreOptions.cs  ErrorOrAspNetCoreServiceCollectionExtensions.cs  README.md
src/ErrorOr.AspNetCore/Http/: ErrorOrHttpExtensions.cs
src/ErrorOr.AspNetCore/Mvc/: ErrorOrMvcExtensions.cs
src/Errors/: Error.cs  ErrorType.cs  KnownErrors.cs
src/Results/: Results.cs
tests/: IsExternalInit.cs  Tests.csproj
tests/ErrorOr/: ErrorOr.AggregationExtensionsTests.User.cs  ErrorOr.AggregationExtensionsTests.cs  ErrorOr.ElseAsyncTests.cs  ErrorOr.ElseDoAsyncTests.cs  ErrorOr.ElseDoTests.cs  ErrorOr.ElseTests.cs  ErrorOr.EqualityTests.cs  ErrorOr.ImmutabilityTests.cs  ErrorOr.InstantiationTests.cs  ErrorOr.RecordableTests.cs  ErrorOr.RecoverAsyncTests.cs  ErrorOr.RecoverTests.cs  ErrorOr.ThenAsyncTests.cs  ErrorOr.ThenEnsureAsyncTests.cs  ErrorOr.ThenEnsureTests.cs  ErrorOr.ThenGuardAsyncTests.cs  ErrorOr.ThenGuardTests.cs  ErrorOr.ThenTests.cs  ErrorOr.ToErrorOrTests.cs  ErrorOr.VisitorTests.cs
tests/ErrorOr.AspNetCore/: ActionResultExtensionsTests.cs  HttpStatusCodeExtensionsTests.cs  ProblemDetailsExtensionsTests.cs  ResultExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  Tests.AspNetCore.csproj  Usings.cs
tests/ErrorOr.AspNetCore.Integration/: TestWebApplicationFactory.cs  Tests.AspNetCore.Integration.csproj  Usings.cs
tests/ErrorOr.AspNetCore.Integration/Controllers/: TestController.cs
tests/ErrorOr.AspNetCore.Integration/Endpoints/: MinimalApiEndpoints.cs  MinimalApiOptionsVariantEndpoints.cs
tests/ErrorOr.AspNetCore.Integration/Tests/: MinimalApiIntegrationTests.cs  MinimalApiOptionsVariantIntegrationTests.cs  MvcIntegrationTests.cs
tests/Errors/: Error.EqualityTests.cs  Error.ImmutabilityTests.cs
tests/Extensions/AspNetCore/: ControllerBaseExtensionsTests.cs.cs
