<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ErrorOr.AspNetCore</PackageId>
    <Version>0.0.0-dev</Version>
    <Authors>Amichai Mantinband</Authors>
    <PackageTags>Result,Results,ErrorOr,Error,Handling,AspNetCore,ProblemDetails</PackageTags>
    <Description>ASP.NET Core integration for ErrorOr. Provides extension methods to convert ErrorOr results to IActionResult (MVC) or IResult (Minimal APIs) as RFC 7807 ProblemDetails responses.</Description>
    <PackageProjectUrl>https://github.com/error-or/error-or</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/error-or/error-or</RepositoryUrl>
    <PackageOutputPath>../../artifacts/</PackageOutputPath>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon-square.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../assets/icon-square.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ErrorOr.csproj" />
  </ItemGroup>
</Project>
